HomeSick/MainWindow.xaml

<Window x:Class="HomeSick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="546.341" Width="732.317">
    <Grid>
        <Label Content="HomeSick: Store Remedies that Work for You" HorizontalAlignment="Left" Margin="127,10,0,0" VerticalAlignment="Top" Width="342"/>
        <Label Content="Add a Remedy" HorizontalAlignment="Left" Height="24" Margin="7,36,0,0" VerticalAlignment="Top" Width="198" Background="#FF8182A0"/>
        <Label Content="Title" HorizontalAlignment="Left" Height="23" Margin="10,60,0,0" VerticalAlignment="Top" Width="48"/>
        <Label Content="Note" HorizontalAlignment="Left" Height="28" Margin="10,84,0,0" VerticalAlignment="Top" Width="37"/>
        <Label Content="Treatment For:" HorizontalAlignment="Left" Height="28" Margin="10,193,0,0" VerticalAlignment="Top" Width="95"/>
        <TextBox x:Name="AddTitle" HorizontalAlignment="Left" Height="18" Margin="63,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="AddTitle_TextChanged"/>
        <TextBox x:Name="AddNote" HorizontalAlignment="Left" Height="88" Margin="13,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="AddNote_TextChanged"/>
        <Label Content="Remedies Past You used to Feel Better" HorizontalAlignment="Left" Margin="213,36,0,0" VerticalAlignment="Top" Width="476" Background="#FF0A5B68" Foreground="#FFF1E5E5"/>
        <ComboBox x:Name="TreatmentComboBox" HorizontalAlignment="Left" Margin="331,65,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="selectedTreatment" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
        </ComboBox>
        <Label Content="Sick with:" HorizontalAlignment="Left" Margin="258,63,0,0" VerticalAlignment="Top" Width="73"/>
        <ListBox x:Name="RemedyList" HorizontalAlignment="Left" Height="307" Margin="239,143,0,0" VerticalAlignment="Top" Width="450" ItemsSource="{Binding NotifyOnSourceUpdated=True}" SelectionChanged="RemedyList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Content="{Binding RemedyTreatmentFor, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="100"></Label>
                        <Label Content="{Binding RemedyTitle, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="100"></Label>
                        <TextBlock Width="479" Text="{Binding RemedyNote, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" ></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Your Remedies" HorizontalAlignment="Left" Margin="239,108,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.381,-0.247" Width="198"/>
        <Button x:Name="AddSubmit" Content="Submit" HorizontalAlignment="Left" Margin="109,259,0,0" VerticalAlignment="Top" Width="75" Click="AddSubmit_Click"/>
        <Button x:Name="EditButton" Visibility="Collapsed" Content="Delete Remedy" HorizontalAlignment="Left" Margin="6,259,0,0" VerticalAlignment="Top" Width="98" Click="DeleteButton_Click"/>
        <TextBox x:Name="AddTreatmentFor" HorizontalAlignment="Left" Height="23" Margin="63,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" TextChanged="AddTreatmentFor_TextChanged"/>
        <Button x:Name="ShowAllRemedies" Content="Show All Remedies" HorizontalAlignment="Left" Margin="580,118,0,0" VerticalAlignment="Top" Width="109" Click="ShowAllRemedies_Click"/>
    </Grid>
</Window>
