HomeSick/MainWindow.xaml

<Window x:Class="HomeSick.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="546.341" Width="732.317">
    <Viewbox>
        <Grid>
            <Label Content="HomeSick: Store Remedies that Work for You" HorizontalAlignment="Center" Margin="0,-9,0,0" VerticalAlignment="Top" Width="684" Height="55" Background="#FF090725" Foreground="#FFEEE7E7" FontSize="22" FontWeight="Bold"/>
            <Label x:Name="RemedyFields" Content="Add a Remedy" HorizontalAlignment="Left" Height="29" Margin="0,45,0,0" VerticalAlignment="Top" Width="229" Background="#FF271025" Foreground="#FFF3EBEB" FontSize="14"/>
            <Label Content="Title" HorizontalAlignment="Left" Height="23" Margin="9,72,0,0" VerticalAlignment="Top" Width="48" FontWeight="Bold"/>
            <Label Content="Note" HorizontalAlignment="Left" Height="28" Margin="10,91,0,0" VerticalAlignment="Top" Width="37" FontWeight="Bold"/>
            <Label Content="Treatment For:" HorizontalAlignment="Left" Height="28" Margin="10,198,0,0" VerticalAlignment="Top" Width="95" FontWeight="Bold"/>
            <TextBox x:Name="AddTitle" HorizontalAlignment="Left" Height="18" Margin="45,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" TextChanged="AddTitle_TextChanged"/>
            <TextBox x:Name="AddNote" HorizontalAlignment="Left" Height="88" Margin="13,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="AddNote_TextChanged"/>
            <Label Content="Remedies Past You used to Feel Better" HorizontalAlignment="Left" Margin="229,45,0,0" VerticalAlignment="Top" Width="455" Background="#FF0A5B68" Foreground="#FFF1E5E5" Height="29" FontSize="14"/>
            <ComboBox x:Name="TreatmentComboBox" HorizontalAlignment="Left" Margin="552,79,0,0" VerticalAlignment="Top" Width="125" SelectionChanged="selectedTreatment" ItemsSource="{Binding NotifyOnSourceUpdated=True}">
            </ComboBox>
            <Label Content="Sick with:" HorizontalAlignment="Left" Margin="474,77,0,0" VerticalAlignment="Top" Width="73" FontWeight="Bold"/>
            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"  Margin="229,113,0,312" Width="318">
                <Label Content="Ailment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Background="#FF042A30" Foreground="#FFF1E5E5" Height="29" FontSize="14"/>
                <Label Content="Remedy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Background="#FF042A30" Foreground="#FFF1E5E5" Height="29" FontSize="14"/>
                <Label Content="Remedy Notes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Background="#FF042A30" Foreground="#FFF1E5E5" Height="29" FontSize="14"/>

            </StackPanel>
            <ListBox x:Name="RemedyList" HorizontalAlignment="Left" Height="307" Margin="229,143,0,0" VerticalAlignment="Top" Width="450" ItemsSource="{Binding NotifyOnSourceUpdated=True}" SelectionChanged="RemedyList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" Height="100">
                            <TextBlock TextWrapping="Wrap" Text="{Binding RemedyTreatmentFor, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="100" FontWeight="SemiBold"></TextBlock>
                            <TextBlock TextWrapping="Wrap" Text="{Binding RemedyTitle, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Width="100" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Width="200" TextWrapping="Wrap" Text="{Binding RemedyNote, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Margin="0" Padding="0,0,0,0" ></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Your Remedies" HorizontalAlignment="Left" Margin="229,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.381,-0.247" Width="198" FontWeight="Bold" FontSize="14"/>
            <Button x:Name="AddSubmit" Content="Submit" HorizontalAlignment="Left" Margin="154,290,0,0" VerticalAlignment="Top" Width="51" Click="AddSubmit_Click" FontWeight="Bold" Background="#FF271025" Foreground="#FFF3EBEB"/>
            <Button x:Name="DeleteButton" Visibility="Visible" Content="Delete Remedy" HorizontalAlignment="Left" Margin="13,290,0,0" VerticalAlignment="Top" Width="91" Click="DeleteButton_Click" Background="#FF271025" Foreground="#FFF3EBEB"/>
            <TextBox x:Name="AddTreatmentFor" HorizontalAlignment="Left" Height="23" Margin="13,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192" TextChanged="AddTreatmentFor_TextChanged"/>
            <Button x:Name="ShowAllRemedies" Content="Show All Remedies" HorizontalAlignment="Left" Margin="547,113,0,0" VerticalAlignment="Top" Width="132" Click="ShowAllRemedies_Click" FontWeight="Bold" Background="#FF090725" Foreground="#FFEEE7E7" Height="30"/>
            <Image x:Name="RemedyImage" HorizontalAlignment="Left" Height="135" Margin="13,315,0,0" VerticalAlignment="Top" Width="192" Source="{Binding}"/>
            <TextBox x:Name="ImagePathTextBox" HorizontalAlignment="Left" Height="23" Margin="13,250,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="122" TextChanged="ImagePathTextBox_TextChanged"/>
            <Button x:Name="ImagePath" Content="Image Path" HorizontalAlignment="Left" Margin="140,253,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="1.577,1.117" Click="ImagePath_Click"/>
            <Button x:Name="ClearButton" Content="Clear" HorizontalAlignment="Left" Margin="107,290,0,0" VerticalAlignment="Top" Width="45" Click="ClearButton_Click" Background="#FF271025" Foreground="#FFF3EBEB"/>
        </Grid>
    </Viewbox>
</Window>
